<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Maheesh | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <link rel="stylesheet" href="contact.css"/>
  
</head>
<body>
    

    <div class="contact">
        <div class="close">
            <a href="index.html"><i class="fa-solid fa-xmark fa-2x"></i></a>
        </div>
        <div class="contact-header">
            <div class="contact-title"> contact me</div>
        </div>
        <div class="contact-main">
        <div class="contact-left">
            <img src="ass/contact-removebg-preview.png"/>

        </div>
        <div class="contact-right">
            <ul>
                <li >
                     <a  href="https://www.linkedin.com/in/maheesh-ms-5108472a7/"> <i class="fa-brands fa-linkedin-in social-link"></i><span>LinkedIn</span></a>
                </li>
                <li > 
                    <a  href="https://github.com/MsMaheesh"> <i class="fa-brands fa-github social-link"></i> <span>GitHub</span></a>
                </li>
                <li>
                    <span  onclick="window.open('mailto:msmaheesh820@gmail.com')" ><i class="fa-regular fa-envelope"></i>E-mail</span>
                </li>
                <li> 
                    <a href="https://wa.me/9391601889"> <i class="fa-brands fa-whatsapp"></i> <span>WhatsApp</span></a>
                </li>
            </ul>

        </div>
    </div>
        
    </div>
    <!-- <div class="close">
        <a href="index.html"><i class="fa-solid fa-xmark fa-2x"></i></a>
    </div>
    <h1>Contact Me</h1>
    <div  id="home" class="contact_container">
        <div  class="contact_box">
        
            <form>
                <input  type="text" placeholder="Full Name"/>
                <input  type="email" placeholder="E-mail"/>
                <textarea type="text" placeholder="Message"></textarea>
                <button onclick="fun()" class="btn">Submit</button>
            </form>
        </div>

    </div>
    <script>
        function fun(e){
            event.preventDefault()
        }
    </script> -->

    
</body>
</html>